# postgres
PGHOST=postgres
PGPORT=5432
PGUSER=postgres
PGDATABASE=kanban-db
PGPASSWORD=postgres

PGCONNECT_TIMEOUT=5
PGX_LOG_LEVEL=error

# app
GIN_MODE=debug

# telegram
BOT_NAME=botfather
BOT_TOKEN=XXX
